launch_status failed=2 1762177223000000000
launch_status broken=0 1762177223000000000
launch_status passed=1 1762177223000000000
launch_status skipped=0 1762177223000000000
launch_status unknown=0 1762177223000000000
launch_time duration=3315 1762177223000000000
launch_time min_duration=225 1762177223000000000
launch_time max_duration=2172 1762177223000000000
launch_time sum_duration=3223 1762177223000000000
launch_problems product_defects=2 1762177223000000000
launch_retries retries=0 1762177223000000000
launch_retries run=3 1762177223000000000
