launch_status failed=1 1762305221000000000
launch_status broken=0 1762305221000000000
launch_status passed=5 1762305221000000000
launch_status skipped=0 1762305221000000000
launch_status unknown=0 1762305221000000000
launch_time duration=6195 1762305221000000000
launch_time min_duration=335 1762305221000000000
launch_time max_duration=3053 1762305221000000000
launch_time sum_duration=6086 1762305221000000000
launch_problems product_defects=1 1762305221000000000
launch_retries retries=0 1762305221000000000
launch_retries run=6 1762305221000000000
