launch_status failed=1 1762185125000000000
launch_status broken=0 1762185125000000000
launch_status passed=3 1762185125000000000
launch_status skipped=0 1762185125000000000
launch_status unknown=0 1762185125000000000
launch_time duration=4087 1762185125000000000
launch_time min_duration=286 1762185125000000000
launch_time max_duration=2955 1762185125000000000
launch_time sum_duration=3984 1762185125000000000
launch_problems product_defects=1 1762185125000000000
launch_retries retries=0 1762185125000000000
launch_retries run=4 1762185125000000000
