launch_status failed=3 1762176639000000000
launch_status broken=0 1762176639000000000
launch_status passed=0 1762176639000000000
launch_status skipped=0 1762176639000000000
launch_status unknown=0 1762176639000000000
launch_time duration=4056 1762176639000000000
launch_time min_duration=339 1762176639000000000
launch_time max_duration=2584 1762176639000000000
launch_time sum_duration=3941 1762176639000000000
launch_problems product_defects=3 1762176639000000000
launch_retries retries=0 1762176639000000000
launch_retries run=3 1762176639000000000
