launch_status failed=1 1762207778000000000
launch_status broken=0 1762207778000000000
launch_status passed=3 1762207778000000000
launch_status skipped=0 1762207778000000000
launch_status unknown=0 1762207778000000000
launch_time duration=3247 1762207778000000000
launch_time min_duration=141 1762207778000000000
launch_time max_duration=2653 1762207778000000000
launch_time sum_duration=3145 1762207778000000000
launch_problems product_defects=1 1762207778000000000
launch_retries retries=0 1762207778000000000
launch_retries run=4 1762207778000000000
