launch_status failed=2 1762179089000000000
launch_status broken=0 1762179089000000000
launch_status passed=1 1762179089000000000
launch_status skipped=0 1762179089000000000
launch_status unknown=0 1762179089000000000
launch_time duration=3153 1762179089000000000
launch_time min_duration=116 1762179089000000000
launch_time max_duration=2769 1762179089000000000
launch_time sum_duration=3062 1762179089000000000
launch_problems product_defects=2 1762179089000000000
launch_retries retries=0 1762179089000000000
launch_retries run=3 1762179089000000000
