launch_status failed=4 1762142133000000000
launch_status broken=0 1762142133000000000
launch_status passed=1 1762142133000000000
launch_status skipped=0 1762142133000000000
launch_status unknown=0 1762142133000000000
launch_time duration=4386 1762142133000000000
launch_time min_duration=249 1762142133000000000
launch_time max_duration=2986 1762142133000000000
launch_time sum_duration=4273 1762142133000000000
launch_problems product_defects=4 1762142133000000000
launch_retries retries=0 1762142133000000000
launch_retries run=5 1762142133000000000
