launch_status failed=1 1762302117000000000
launch_status broken=0 1762302117000000000
launch_status passed=5 1762302117000000000
launch_status skipped=0 1762302117000000000
launch_status unknown=0 1762302117000000000
launch_time duration=7751 1762302117000000000
launch_time min_duration=338 1762302117000000000
launch_time max_duration=4613 1762302117000000000
launch_time sum_duration=7647 1762302117000000000
launch_problems product_defects=1 1762302117000000000
launch_retries retries=0 1762302117000000000
launch_retries run=6 1762302117000000000
